# guinea-track

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/de/brunsen/guineatrack/: DatePickDialog.java
app/src/main/java/de/brunsen/guineatrack/backup/: BackupRecoveryActivity.java  BackupRecoveryPresenter.java  BackupRecoveryPresenterImpl.java  BackupRecoveryView.java
app/src/main/java/de/brunsen/guineatrack/database/: GuineaPigCRUD.java  GuineaPigDbContract.java  GuineaPigDbHelper.java
app/src/main/java/de/brunsen/guineatrack/detail/: GuineaPigDetailActivity.java  GuineaPigDetailPresenter.java  GuineaPigDetailPresenterImpl.java  GuineaPigDetailView.java
app/src/main/java/de/brunsen/guineatrack/edit/: AddPresenterImpl.java  BaseEditPresenter.java  BaseEditPresenterImpl.java  EditPresenterImpl.java  EditView.java  GuineaPigEditActivity.java
app/src/main/java/de/brunsen/guineatrack/edit/adapter/: GenderSpinnerAdapter.java  TypeSpinnerAdapter.java
app/src/main/java/de/brunsen/guineatrack/model/: Gender.java  GuineaPig.java  GuineaPigComparator.java  GuineaPigOptionalData.java  Type.java
app/src/main/java/de/brunsen/guineatrack/overview/: OverViewPresenter.java  OverViewPresenterImpl.java  OverViewView.java  OverviewActivity.java  OverviewListAdapter.java
app/src/main/java/de/brunsen/guineatrack/services/: ContextProvider.java  GuineaPigCRUD.java  ImageService.java  JsonExporter.java  JsonImporter.java  JsonReader.java  JsonWriter.java
app/src/main/java/de/brunsen/guineatrack/settings/: SettingsActivity.java  SettingsPresenter.java  SettingsPresenterImpl.java  SettingsView.java
app/src/main/java/de/brunsen/guineatrack/ui/activities/: AbstractPigActivity.java  BackupRecoveryActivity.java  BaseActivity.java  BaseGuineaPigEditActivity.java  GuineaPigAddActivity.java  GuineaPigAddEditActivity.java  GuineaPigDetailActivity.java  GuineaPigEditActivity.java  GuineaPigEditEditActivity.java  MainActivity.java
app/src/main/java/de/brunsen/guineatrack/ui/adapter/: GenderSpinnerAdapter.java  MainListAdapter.java  TypeSpinnerAdapter.java
app/src/main/java/de/brunsen/guineatrack/ui/dialogs/: DatePickDialog.java  PermissionDialog.java
app/src/main/java/de/brunsen/guineatrack/util/: BasePresenter.java  ImageService.java  JsonExporter.java  JsonImporter.java  JsonReader.java  JsonWriter.java  Settings.java  TextUtils.java
app/src/main/res/drawable/: button_pressed.xml
app/src/main/res/layout/: activity_backup_recovery.xml  activity_guinea_pig_detail.xml  activity_guinea_pig_edit.xml  activity_main.xml  activity_settings.xml  main_list_header.xml  main_list_item.xml  overview_list_header.xml  overview_list_item.xml  toolbar.xml
app/src/main/res/menu/: detail.xml  edit.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dialog_messages.xml  dimens.xml  end_points.xml  json_keys.xml  permission_dialog.xml  strings.xml  styles.xml
app/src/main/res/values-de/: dialog_messages.xml  permission_dialog.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: button_normal.xml
res/layout/: activity_guinea_pig_edit.xml  activity_main.xml  main_list_item.xml
res/values/: colors.xml  dimens.xml  picture_actions.xml  strings.xml  styles.xml
res/values-de/: strings.xml
res/values-v21/: styles.xml
src/de/brunsen/guineatrack/model/: Gender.java  Type.java
src/de/brunsen/guineatrack/services/: ImageService.java
src/de/brunsen/guineatrack/ui/activities/: AbstractPigActivity.java  GuineaPigAddActivity.java  GuineaPigDetailActivity.java  GuineaPigEditActivity.java  MainActivity.java
src/de/brunsen/guineatrack/ui/adapter/: MainListAdapter.java
