buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
    }
}

apply plugin: 'com.android.application'

ext {
    supportLibraryVersion="25.3.0"
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "de.brunsen.guineatrack"
        minSdkVersion 16
        targetSdkVersion 25
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
}

dependencies {
    compile "com.android.support:support-v4:$supportLibraryVersion"
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    compile group:'se.emilsjolander', name:"stickylistheaders", version:'2.7.0'
    compile group:'com.makeramen', name:"roundedimageview", version:'2.2.1'
    compile group:'com.github.bumptech.glide', name:"glide", version:'3.7.0'
    compile group:'com.tbruyelle.rxpermissions2', name:'rxpermissions', version:'0.8.2'
    compile group:'io.reactivex.rxjava2', name:'rxandroid', version:'2.0.1'
    compile group:'io.reactivex.rxjava2', name:'rxjava', version:'2.0.1'
    compile group:'com.jakewharton', name:'butterknife', version:'8.5.1'
    annotationProcessor group:'com.jakewharton', name:'butterknife-compiler', version:'8.5.1'
}
