buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
    }
}

apply plugin: 'com.android.application'

ext {
    supportLibraryVersion = "25.3.1"
}

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "de.brunsen.guineatrack"
        versionCode 4
        versionName "1.3"
        minSdkVersion 16
        targetSdkVersion 25
        project.ext.set("archivesBaseName", "Guinea Track-" + defaultConfig.versionName);
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    google()
}

dependencies {
    implementation "com.android.support:support-v4:$supportLibraryVersion"
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:1.1.0-beta6"
    implementation group: 'se.emilsjolander', name: "stickylistheaders", version: '2.7.0'
    implementation group: 'com.makeramen', name: "roundedimageview", version: '2.2.1'
    implementation group: 'com.github.bumptech.glide', name: "glide", version: '3.7.0'
    implementation group: 'com.tbruyelle.rxpermissions2', name: 'rxpermissions', version: '0.8.2'
    implementation group: 'io.reactivex.rxjava2', name: 'rxandroid', version: '2.0.1'
    implementation group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.0.1'
    implementation group: 'com.jakewharton', name: 'butterknife', version: '8.5.1'
    annotationProcessor group: 'com.jakewharton', name: 'butterknife-compiler', version: '8.5.1'
}
