buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

apply plugin: 'com.android.application'

ext {
    supportLibraryVersion="25.3.1"
}

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "de.brunsen.guineatrack"
        versionCode 4
        versionName "1.3"
        minSdkVersion 16
        targetSdkVersion 25
        project.ext.set("archivesBaseName", "Guinea Track-" + defaultConfig.versionName);
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
}

dependencies {
    compile "com.android.support:support-v4:$supportLibraryVersion"
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.android.support.constraint:constraint-layout:1.0.2"
    compile group:'se.emilsjolander', name:"stickylistheaders", version:'2.7.0'
    compile group:'com.makeramen', name:"roundedimageview", version:'2.2.1'
    compile group:'com.github.bumptech.glide', name:"glide", version:'3.7.0'
    compile group:'com.tbruyelle.rxpermissions2', name:'rxpermissions', version:'0.8.2'
    compile group:'io.reactivex.rxjava2', name:'rxandroid', version:'2.0.1'
    compile group:'io.reactivex.rxjava2', name:'rxjava', version:'2.0.1'
    compile group:'com.jakewharton', name:'butterknife', version:'8.5.1'
    annotationProcessor group:'com.jakewharton', name:'butterknife-compiler', version:'8.5.1'
}
