<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/option_import"
        android:title="@string/import_guinea_pigs" />
    <item
        android:id="@+id/option_export"
        android:title="@string/export_guinea_pigs" />
</menu>