<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.brunsen.meeribestand.ui.activities.AbstractPigActivity">

    <item
        android:id="@+id/action_save"
        android:title="@string/save"
        app:showAsAction="always" />

</menu>
